<component name="ArtifactManager">
  <artifact type="jar" name="ChallengeChapter_2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ChallengeChapter_2_jar</output-path>
    <root id="archive" name="ChallengeChapter_2.jar">
      <element id="module-output" name="ChallengeChapter_2" />
    </root>
  </artifact>
</component>